# FirstRepo

./: README.md
Customer-backend/: .project  dependency-reduced-pom.xml  pom.xml
Customer-backend/src/main/java/com/company/customer/: Application.java  Customer.java  CustomerRest.java
Order-backend/: .project  pom.xml
Order-backend/src/main/java/com/company/order/: Application.java  ApplicationConfig.java  CustomContainer.java  Customer.java  Order.java  OrderRest.java  OrderService.java  Product.java
Product-backend/: .project  pom.xml
Product-backend/src/main/java/com/company/product/: Application.java  ApplicationConfig.java  CustomContainer.java  Product.java  ProductRest.java
